*{
  margin: 0;
  padding: 0;
}
.aluta {
  background:linear-gradient(rgba(224, 211, 193, 0.5), rgba(223, 211, 224, 0.5)), url(image/laptop-3423713_1280.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
 }


 .sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  backdrop-filter: blur(10px);
  display: none;
  box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
 }
.sidebar li{
width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}

@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}

@media(max-width: 400px){
  .sidebar{
   width: 100%;
  }
}

@media (max-width:900px){
  .sec2{
    grid-template-columns: 1fr;
    width: 60px;
  }

}

.rithe{
  color: orangered;
  margin-bottom: 40px;
}

.rithe:hover{
  text-decoration: underline;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}
.header-container {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; 
}


nav ul li {
  margin-right: 20px; 
  align-items: right;
}

.gef{
  font-family: "Sofia", sans-serif;
  color: rgb(145, 42, 4);
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
   gap: 60px;
  color: black;
  text-decoration: none;
  color: #212121; 
  font-size: 20px;
}

nav ul li a:hover{
  color: orangered;
}

.chepa{
  margin-left: 8%;
  margin-top: 15%;
  max-width: 450px;
}

img{
  justify-content: flex-end;
}

.chepa p{
  color: #212121;
  line-height: 22px;

}
.btn{
 width: 160px;
 background: transparent;
 cursor: pointer;
 border-radius: 10px;
 font-weight: bold;
 margin-top: 20px;
 height: 30px;
border: 1px solid rgb(75, 74, 74);
transition: transform .4s;
}

.btn:hover{
  color: #e25503;

}


.btn:active {
  
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}


.p1{
  font-size: 20px;
}

.sec2{
  background-color: rgb(204, 195, 195);
  width: 100%;
  padding: 100px 10px;
  
}
.hr{
  padding-top: 28px;
  font-weight:bold ;
  color: orangered;
  font-size: 20px;
  margin-bottom: 20px;
}

.kesh{
  padding-top: 28px;
  text-align: center;
  font-size: 20px;
  font-weight:bold ;
  color: orangered;
  
}

.ars{
  margin-bottom: 13px;
}

.hr:hover{
  text-decoration: underline;
}

.hb{
  color: orangered;
  margin-bottom: 12px;
}

.hb:hover{
  text-decoration: overline;
}

.main{
  width: 1120px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.buda{
  width: 750px;
  margin-left: 0;
}

.gas{
  color: orangered;
}

.zion{
  border-radius: 80px;
}

.ngash{
  height: auto;
  background-color: #e25503;
  width: 330px;
  border-radius: 40%;
}
.ngash:hover {
  animation: shake 0.9s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


@media screen and (max-width:768px ){
   .main{
    flex-direction: column;
   }
   .ngash, .buda{
   width: 100%;
   
   }
   .ngash{
    max-width: 40%;
   }
}






.skills{
  margin: auto;
  padding: 100px 10px;
}

.skills h1{
  text-align: center;
  font-size: 40px;
  font-weight: 600px;
}

.content{
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.left{
  width: 50%;
}

.left h1{
  text-align: left;
  font-size: 30px;
}

.left p{
  font-size: 18px;
  margin: 25px 0;
}

.right{
  flex: 1;
  margin-left: 30px;
}

.right .line{
  margin-bottom: 15px;
}

.right .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right .info span{
 font-weight: 500;
 font-size: 18px; 
}

.right .bars{
  background-color: #666;
  height: 5px;
  width: 100%;
  position: relative;
}

.right .bars::before{
  content: '';
  position: absolute;
  height: 100%;
  background-color: #e25503;
  
}

.right .html::before{
 width:88% ;
}

.right .css::before{
  width:80% ;
}
.right .boostrap::before{
  width: 84%;
}
.right .js::before{
  width:60% ;
}

@media screen and (max-width:768px ){
  .content{
    flex-direction: column;
  }
  .left, .right{
    width: 100%;
  }
}

/*Prject*/
.pr2{
  background-color: rgb(204, 195, 195);
  padding: 60px 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.fire{
  color: #e25503;
}
.card{
  width: 300px;
  margin: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.card:hover{
  background-color: #f19c6b;
  transform: translateX(-10px);
}
.card img{
  width: 100%;
  height: auto;
}
.content{
  padding: 15px;
}
.content h2{
  font-size: 25px;
  margin-bottom: 2px;
}
.content p{
  font-size: 15px;
  color: #666;
  line-height: 1.4;
  margin-bottom: 2px;
}
.hp{
  text-align: center;
  margin-bottom: 18px;
}

.contact{
  background-color: rgb(4, 28, 63);
  color: white;
  text-align: center;
  padding: 50px;
}

.guzu{
  max-width: 800px;
  margin: 0 auto;
}
.chase{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
}

.form-group{
  margin-bottom: 20px;
}
.bmw{
  font-size: 20px;
  border-radius: 5px;
  border: 2px solid black;
}

.are{
  border-radius: 8px;
}

.finya{
  cursor: pointer;
  font-size: 30px;
  border-radius: 8px;
}

.piga{
  text-align: left;
}

.piga h3{
  font-size: 24px;
  margin-bottom: 20px;
}
.piga p{
  margin-bottom: 10px;
}
.piga i{
  margin-right: 10px;
  
}

@media screen and (max-width:768px){
   .guzu{
  padding:20px;
}
.chase{
  grid-template-columns:1fr;
}
}

.pap{
  text-align: center;
  margin-top: 20px;
}

.ref{
  width: 160px;
  color: antiquewhite;
  background: transparent;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  margin-top: 20px;
  height: 30px;
 border: 3px solid rgb(75, 74, 74);
 transition: transform .4s;
 }
 
 .ref:hover{
   color: #e25503;
 
 }
 
 .ref:active {
   
   box-shadow: 0 2px #666;
   transform: translateY(4px);
 }
 